name     = App-Colorist
abstract = Add color to the output of any command
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[AutoPrereqs]

[Prereqs]
Bot::Backbone = 0

[AutoVersion]
major = 0

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[MetaJSON]

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-Colorist
bugtracker.mailto = bug-App-Colorist@rt.cpan.org
repository.url = git://github.com/zostay/App-Colorist.git
repository.web = http://github.com/zostay/App-Colorist
repository.type = git

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.mkd

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
